.event{
    display: flex;
    flex-direction: column;
    flex: 1;
    text-align: center;
    max-width: 70%;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;


}
.event *{
    font-size: 30px;
}

.carousevent{
    display: flex;
    justify-content: center;
    align-content: center;
    flex: 1;




}

.carousel-item.active{
    display: flex;
    justify-content: center;

    border-radius: 30px;

}
.carousel-inner{
    display: flex;
    align-content: center;

    flex-wrap: wrap;
    width: 50%;

}
.carousel-item{
    backdrop-filter: blur(5px);


}

.link-event{
    text-decoration: none;
    color: black;

}
.subsectionTitle {
    margin-top: 100px;
    text-align: center;
}

body{
    background: rgba(0, 0, 0, 0.4) url('../img/event_img.png');
    background-size : 100% 100%;
    background-blend-mode: darken;
}
.delete{
    align-self: center;

}


